@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #696fdd;
  --secondary-color-dark: #a3a8f0;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1300px;
  --background-gradient: linear-gradient(135deg, 
            rgb(186, 190, 253) 0%, 
            rgb(66, 71, 158) 100%);
    --background2: linear-gradient(180deg, #d6d9fa, rgb(149, 154, 243));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}



body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  font-size: 14px;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.hide1{
  display: none;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
  position: fixed;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "_ASTRO_";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "O";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 700px;
  margin: auto;
  /* margin-left: 5rem; */
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}



.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 30px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.act{
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 14px;
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}



.head1 {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle {
  margin-top: 1rem;
  color:var(--white);
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;
}

.sub {
      background-color: var(--secondary-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.10rem;
  padding: 0.3rem;
}

.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked+.sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0rem;
}

.card {
  background: var(--primary-color-light);
  color: var(--text-light);
  border-radius: 1.8rem;
}

.cards .card.active {
  background: var(--background-gradient);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

.ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.ul li.price {
  font-size: 3rem;
  color: var(--text-light);
  padding-bottom: 2rem;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

/* Animated colorful border */
.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 25px 20px;
  background: var(--background-gradient);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  outline: none;
  border: none;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  transform: scale(1.1); /* Slightly enlarges on hover */
  opacity: 0.85; /* Adds a slight fade effect */
}




.active-btn {
  border: none;
  background: var(--white);
  color: var(--secondary-color);
}


.bottom-bar {
  border-bottom: 1px solid var(--white);
}

.card.active .bottom-bar {
  border-bottom: 1px solid var(--white);
}

.pack {
  font-size: 1.1rem;
}



.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 20px;
  border: 2px solid var(--secondary-color);
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 20px;
  border: 2px solid var(--primary-color-extra-light);
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}



.price__grid {
  display: flex;
  flex-wrap: nowrap;  /* Ensure cards are in a single row */
  justify-content: flex-start;  /* Align to the start of the container */
  gap: 20px;
  overflow-x: auto;  /* Allow horizontal scrolling */
  overflow-y: hidden; /* Prevent vertical scrolling */
  scroll-behavior: smooth; /* Smooth scroll effect */
  padding: 2rem 0;
  width: 100%;  /* Ensures full width of the container */
}

.price__grid::-webkit-scrollbar {
  height: 3px; /* Horizontal scrollbar height */
}

.price__grid::-webkit-scrollbar-thumb {
  background: var(--secondary-color); /* Customize scrollbar thumb color */
  border-radius: 4px;
}

.price__grid::-webkit-scrollbar-track {
  background: transparent; /* Transparent scrollbar track */
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background: var(--background2);
  border: none;
  border-radius: 30px;
  transition: 0.3s;
  max-width: 300px;
  flex-shrink: 0; 
  position: relative;
}

.price__card img{
  position: absolute;
  bottom: 20rem;
  left: 15.50rem;
  width: 40%;
}
/* Rocket shake effect */
.rocket {
  animation: shake-prepare 0.3s infinite ease-in-out;
}
/* Shake keyframes */
@keyframes shake-prepare {
  0% {
      transform: translateX(-50%) rotate(-2deg); /* Slight tilt left */
  }
  25% {
      transform: translateX(-50%) rotate(2deg); /* Slight tilt right */
  }
  50% {
      transform: translateX(-50%) rotate(0deg); /* Centered */
  }
  75% {
      transform: translateX(-50%) rotate(-1deg); /* Slight tilt left */
  }
  100% {
      transform: translateX(-50%) rotate(1deg); /* Slight tilt right */
  }
}


data{
  color: var(--secondary-color);
}


.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color-extra-light);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color-extra-light);
  border-bottom: 2px solid var(--secondary-color);
}

.price__card p {
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--primary-color-extra-light);
}

.price__card p i {
  font-weight: 500;
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-color-extra-light);
}

.hold {
  display: flex;
  justify-content: center;
}



/* Slide Container */
.slide-container {
  width: 60%;
  overflow: hidden;
  position: relative;
  margin: 0 15rem;
}

.slide {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-animation 15s linear infinite;
}

.slide img {
  width: 10%;
  flex-shrink: 0;
}

/* Animation */
@keyframes slide-animation {
  0% {
    transform: translateX(0);
    /* Start at the original position */
  }

  50% {
    transform: translateX(-50%);
    /* Slide to the left */
  }

  100% {
    transform: translateX(0);
    /* Slide back to the original position */
  }
}


.review__container {
  border: 2px solid var(--secondary-color);
  border-radius: 50px;
  display: flex;
  background: var(--primary-color-light);
  gap: 2rem;
  padding: 4rem;
  width: 100%;
}

.review__container>span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
  border: 3px solid var(--secondary-color);
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}






/* Styling for Scroll to Top Button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 30px; /* Distance from the bottom */
  right: 20px; /* Distance from the right */
  background-color: var(--secondary-color); /* You can change the color */
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.50rem;
  padding: 5px 8px;
  cursor: pointer;
  display: none; /* Hidden by default */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
}

/* Scroll to top button visible when user scrolls down */
.scroll-to-top-btn.show {
  display: block; /* Show the button when user scrolls down */
}



.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color-dark);
  border: 1px solid var(--secondary-color-dark);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col>a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col>a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}
















@media (max-width: 768px) {
  body {
    font-size: 12px;
    width: 100%;
  }
  nav {
    padding: 0rem 0rem;

}
.hide1{
  display: block;
  display: flex;
  margin-top: 5px;
  padding:  0 1rem;
}
.hide{
  display: none;
}

.nav__logo {
  max-width: 80px;
}

/* Initially hide the unfold icon */
.hamburger i:nth-child(2) {
  display: none;
}

.hamburger {
  font-size: 1.50rem;
  cursor: pointer;
  color: var(--white);
  margin: 0 1rem;
}

/* Hamburger Icon Styles */
.hamburger {
  position: relative;
  font-size: 1.50rem;
  cursor: pointer;
  color: var(--secondary-color);
  z-index: 1100; /* Ensure it's above the menu */
}

/* Position the close (unfold) icon inside the sliding menu */
.hold3 .hamburger {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--white);
}

/* Hide unfold icon initially */
.hamburger i:nth-child(2) {
  display: none;
}

/* Style for the navigation menu when it's visible */
.hold3 {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -100%; /* Initially off-screen from the top */
  left: 0; /* Centered horizontally */
  width: 100%; /* Full width */
  height: 40vh;
  background-color: var(--primary-color-light);
  padding: 0 2rem;
  flex-direction: column;
  border-bottom-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  box-shadow: 0px 4px 10px var(--primary-color);
  transition: top 0.5s ease-in-out; /* Smooth slide effect */
  z-index: 1000; /* Ensure it's above other content */
}

/* When the menu is open, slide it into view from the top */
.hold3.open {
  top: 0; /* Menu slides down into view */
}

/* Styling for nav links */
.nav__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.link a {
  font-size: 13px;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

.link a:hover {
  color: var(--secondary-color);
}

.link a:hover:before {
  transform: scaleX(1);
}



  .section__container {
    width: 100%;
    margin: 0;
    padding: 2rem 15px;
    margin-bottom: 3rem;
  }

  .header__image::before {
    content: none;
  }

  .section__header {
    margin-bottom: 0rem;
    font-size: 1.10rem;
    text-align: center;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    margin: 0;
    padding: 0;
  }

  .header__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .header__content {
    width: 100%;
  }

  .header__content h4 {
    font-size: 11px;
    color: var(--secondary-color-dark);
    margin-top: 2rem;
  }

  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 4rem;
  }

  .header__content p {
    font-size: 12px;
    margin: 0;
  }

  .explore__card {
    padding: 5px;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 15px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 1rem;
  }

  .explore__card h4 {
    font-size: 14px;
  }

  .explore__card p {
    font-size: 11px;
  }
  .explore__card span {
    font-size: 1.50rem;
  }

  .act{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }


  .class__container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    pad: 0;
  }

  .class__image {
    min-height: 400px;
  }

  .class__img-1,
  .class__img-2 {
    border: 1px solid var(--secondary-color);
  }

  .class__img-2 {
    margin-left: 1rem;
  }

  .class__content {
    padding: 0rem;
    margin-bottom: 3rem;
  }

  .class__content h2 {
    align-items: center;
  }

  .class__content p {
    margin-bottom: 1rem;
    text-align: center;
  }

  .cards {
  margin-bottom: 4rem;
  display: flex;
    justify-content: flex-start; /* Start aligned, but the active card will be centered */
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem; /* Add spacing between cards */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Prevent vertical scrolling */
    padding: 3rem 1rem; /* Add padding for better user experience */
    scroll-behavior: smooth; /* Smooth scrolling effect */
  }
  
  .cards::-webkit-scrollbar {
    height: 2px; /* Horizontal scrollbar height */
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--secondary-color); /* Customize scrollbar thumb color */
    border-radius: 4px; /* Rounded edges */
  }
  
  .cards::-webkit-scrollbar-track {
    background: transparent; /* Transparent scrollbar track */
  }
  
  /* Highlight active card */
  .card.active {
    transform: scale(1.1); /* Slightly enlarge the active card */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add focus effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }



  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -0.50rem;
    padding: 2rem 1rem;
    border: 2px solid var(--secondary-color);
    position: relative;
  }

  .join__card {
    display: flex;
    flex-direction: row-reverse;
  }

  .join__card__content h4 {
    font-size: 14px;
    margin-bottom: 0.2rem;
  }
  .join__card span {
    padding: 5px 20px;
    font-size: 1.95rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }
  .join__image {
    margin-top: 1rem;
    position: relative;
  }



  .btn {
    width: 7.0rem;
    padding: 20px 10px;
    font-size: 13px;
    border: none;
  }



  .price__grid {
    gap: 12px;
    padding: 1.50rem 0;
    width: 100%;  /* Ensures full width of the container */
  }
  
  .price__grid::-webkit-scrollbar {
    height: 2px; /* Horizontal scrollbar height */
  }
  
  .price__grid::-webkit-scrollbar-track {
    background: transparent; /* Transparent scrollbar track */
  }
  
  .price__card {
    padding: 1rem 2rem;
    flex-direction: column;
    border-radius: 20px;
    transition: 0.3s;
    max-width: 300px;
  }

  .price__card__content{
    margin-bottom: 0;
  }
  
  .price__card img{
    position: absolute;
    bottom: 16rem;
    left: 12rem;
    width: 30%;
  }
  
  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .price__card h3 {
    border-bottom: 1px solid var(--secondary-color);
  }


  .review__member__details{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 0.50rem;
  }
 
  .review__member__details h4{
    /* margin-bottom: 5px; */
    margin-top: 3rem 0;
    font-size: 14px;
  }
  .review__content p {
    max-width: 800px;
    margin-bottom: 0rem;
    color: var(--text-light);
}



  .slide-container {
    width: 100%;
    margin: 0rem;
  }

  .slide img {
    width: 20%;
  }


  .review__container {
    width: 100%;
    flex-direction: column;
    padding: 1rem;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 500px;
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }

  .footer__socials {
    margin-bottom: 2rem;
  }


  .footer__col h4 {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .cool {
    margin: 0 10px;
  }

  .footer__bar {
  text-align: center;
  font-size: 11px;
    margin: 0;
    padding: 0 10px;
    margin-bottom: 2rem;
  }
}